
_       <- [ \t]+
indent  <- [ \t\n]+
Comment <- '/*' (!'*/' .)*  '*/'
Comment <- '//' (!'\n' .)*

Name   <- {[A-z_] [A-z0-9_]* ('::' [A-z0-9_]+)?}
Num    <- {[0-9]+ ('.' [0-9]+)?}
String <- {'"' (!'"' .)* '"'}
Const  <- 'null' / 'true' / 'false'

Type   <- Name
Type   <- Type {+ '[]'}
Type   <- Type {+ '<' $Type (',' $Type)* '>'}

Value  <- Num / String / Const / Name / Type

Term <- Value

Term <- {'+' _? $Term}
Term <- {'-' _? $Term}
Term <- {'!' _? $Term}
Term <- {'(' _? $Expr _? ')'}
Term <- {'(' _? Type _? ')' _? $Expr}

Term <- {'new' _ $Type _? '(' _? ($Expr _? (',' _? $Expr)*)? _? ')'}
Term <- {'[' _? ($Expr _? (',' _? $Expr)*)? _? ']'}

Expr <- Term
Expr <- Expr _? {$ '&&' _? $Expr}
Expr <- Expr _? {$ '||' _? $Expr}

Expr <- Expr _? {$ '==' _? $Expr}
Expr <- Expr _? {$ '!=' _? $Expr}
Expr <- Expr _? {$ '<'  _? $Expr}
Expr <- Expr _? {$ '>'  _? $Expr}
Expr <- Expr _? {$ '<=' _? $Expr}
Expr <- Expr _? {$ '>=' _? $Expr}

Expr <- Expr _? {$ '+' _? $Expr}
Expr <- Expr _? {$ '-' $Expr}
Expr <- Expr _? {$ '*' _? $Expr}
Expr <- Expr _? {$ '/' _? $Expr}
Expr <- Expr _? {$ '%' _? $Expr}

Expr <- Expr _? {$ '(' _? ($Expr (_? ',' _? $Expr)*)? _? ')'}
Expr <- Expr {$ '.' $Name}
Expr <- Expr {$ '.' $Name '(' _? ($Expr (_? ',' _? $Expr)*)?  _? ')'}
Expr <- Expr {$ '[' _? $Expr _? ']'}

Stmt <- Expr
LValue <- Name / Expr {$ '.' $Name} / Expr {+ '[' _? $Expr _? ']'}
Stmt <- {$LValue _? '=' _? $Expr}

if    <- {'if' _? '(' _? $Expr _? ')' _? $Block (_? 'else' _? $(if / Block))? }
Stmt  <- if
Stmt  <- {'while' _? '(' _? $Expr _? ')' _? $Block }
Stmt  <- {'break'}
Stmt  <- {'try' _? $Block _? ('catch' _? '(' _? $Name _? ')' _? $Block)? ('finally' _? $Block)?}
Stmt  <- {'throw' _? $Expr}
Stmt  <- {'return' _? ($Expr)?}
Stmt  <- {'var' _ $Name _? ($TypeAnno)? '=' _? $Expr (_ 'in' _? $Block)?}
Stmt  <- {'let' _ $Name _? ($TypeAnno)? '=' _? $Expr (_ 'in' _? $Block)?}
Stmt  <- {'function' _ $Name _? '(' _? ($Param (_? ',' _? $Param)*)? _? ')' _? ($TypeAnno)? $Block}
Param <- {$Name _? ($TypeAnno)?}
TypeAnno <- ':' _? Type _?

Block <- {'{' (indent / ';' / $Stmt)* (!'}' $$Stmt)? '}'}

